<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #000000;
color:#ffffff;
}
.container{
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
font-style:italic;
font-size:30px;
}
h1,h2,h3{
background-color:#000000;
color:#FFFF00;
text-align:center;
text-shadow: 2px 2px 2px HotPink;
font-weight:bold;
}
p.dotted {border-style: dotted;
border-color:#FFFF00;
font-size:37px}
p.dashed {border-style: dashed;
border-color:#FFFF00;
text-align:center;
font-size:38px}
p.a{
word-spacing: 200px;
font-size:20px;
}
p.b{
word-spacing: 130px;
}
p.c{
font-size:20px;
text-align:center;
}
p.d{
font-size:20px;
text-align:center;
}
form
{

text-align:center;
align:center;
}
media
{
text-align:center;
}
footer
{
color:#FFFF00;
}

text-color:DeepPink;
}
ul
{
font-size:20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #FF1493;
  text-align: left;
  padding: 8px;
}

tr:nth-child() {
  background-color: #dddddd;
}.


</style>
</head>
<body>

<h1>ONLINE CRIME MANAGEMENT SYSTEM</h1>


<div class="container">
  <img src="crime.jpg" alt="Snow" style="width:100%;">
  <div class="centered"><marquee behavior="slide" direction="left"><b>We are here for a change..<b/></marquee><marquee behavior="slide" direction="left"><b>For a Better society...<b></marquee><marquee behavior="slide" direction="left"><b>for a hopeful future...<b></marquee><marquee behavior="slide" direction="left"><b>Lets join us..<b></marquee></div>
</div>


<h2><marquee width="30%" behavior="alternate" direction="left">ABOUT US</marquee></h2>
<p class="dotted">Hey there! we are here to help you to get out of any kind of crime which your facing rightnow. We glad to listen your untold versions of life that makes you sorrowful and lead to severe crisis in your life. We know you might have many issues to complaint against any crime or to file a FIR. We belive this is the right platform for you to tell about your complaints and to file against criminals. What are you waiting for ? lets file a complaint if your really facing issues. <b><i>Speak it out<i><b></p>
<h1>WHAT WE DO?</h1>
<p class="dashed">To provide awarness about the crime among the people.<br> To provide a platform to complaint against crimes.<br> Easy to access Online crime reporting</p>


  

<h2><marquee width="30%" behavior="alternate" direction="left">CRIMES WE DEAL WITH</marquee></h2>
  <p class="dashed" align="center"><marquee behavior="slide" direction="left"><b>TYPES OF CRIMES</b></marquee></p>
<p>*CYBERCRIMES*   *CRIME AGAINST WOMEN*     *CHILD CRIME*</p>
<div>
<marquee width="100%" behavior="slide" direction"left"><img src="cyber1.jpg" width="50%" height="20%"/></marquee><br>
<marquee width="100%" behavior="slide" direction"left"><img src="no.jpg" width="50%" height="20%"/></marquee>
<marquee width="100%" behavior="slide" direction"left"><img src="child.jpg" width="50%" height="20%"/></marquee>
</div> 
 
<hr width="100%" align="center"/>
<h2>CONTACT US</h2><hr width="100%" align="center"/>
<p class="c"><i>WE are here to solve your crimes. Do not hesistate to inform us your. Lets step out from problems and make changes in your lives by filling this form. This will tells us what your being through.We will contact you as early as possible once you submit your complaint.<i></p>
<form action="https://docs.google.com/forms/d/e/1FAIpQLSdfviCLIItW9rgl5GOutY2nGecHWlXX27ShY-881_HWd-NuTg/viewform?usp=sf_link">

   <label for="fname"><b><i>Name<b><i></label>
<br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
  <br>
<br>
 <label for="fname"><b><i>MOBILE NUMBER<i></b></label>
<br>
    <input type="text" id="fname" name="firstname" placeholder="Your contact number..">
  <br>
<br>
  <label for="fname"><b><i>COMPLAINT<i><b></label>
<br>
    <input type="text" id="fname" name="firstname" placeholder="Your Complaint.">
  <br>
<br>
 <input type="submit" value="Connect">
</form> 
<hr width="100%" align="center"/>
<h1>PROJECT DONE BY</h1><hr width="100%" align="center"/>
<p class="c"><i> MEGHANA KELAM <BR> T.PURNA CHANDRA <BR> T.MOHAN SAI KUMAR <BR><hr> UNDER THE GUIDANCE OF </p>
<marquee width="30%" behavior="scroll" direction"left"><p class="d"><i>* DR.ANTONI DOSS * <i></b></p>

<footer>
<hr width="100%" align="center"/>
<marquee width="100%" behavior="scroll" direction"left"><p class="d"><i>BELIVE US WE ARE HERE TO FIGHT FOR YOU</i></b></p></marquee>
<hr width="100%" align="center"/>
</body>
</html>
</html>